<!doctype html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
           @media(max-width:480px){
           	.header-right-side {
                 display: none;
                 }
                 .main-aria-bgimage {
                      height: 100%;
                 }
                 h1.main-aria-contant {
                   position: relative;
                   margin:0;
                   font-size: 24px !important;
               }
               .about-section {
               flex-direction: column-reverse;
            }
            .about-section-right-side {
                  width: 100%;
                     }
                     img.about-section-right-side-img {
                     width: 100%;
                             padding: 0 20px;
                     }
                     .about-section-left-side {
                  width: 100%;
                  padding: 20px;
                     }
                     .about-section{
                     	margin: 0;
                     }
                     .menu-section {
                     flex-direction: column;
                     margin: 0;
                  }
                  .menu-section-left-side {
                   width: 100%;
                   padding: 20px;
                 }
                 .menu-section-right-side {
                     width: 100%;
                     padding: 20px;
                   }
                  img.menu-section-right-side-img {
                    width: 100%;
                }
                .contact-section {
                     padding: 0px 20px;
               }
               p.footer-section-para {
                   padding: 20px 0px;
             }
           }
           @media(max-width:800px){
           	.header-right-side {
                 display: none;
                 }
                 .main-aria-bgimage {
                      height: 100%;
                 }
                 h1.main-aria-contant {
                   position: relative;
                   margin:0;
                   font-size: 24px !important;
               }
               .about-section {
               flex-direction: column-reverse;
            }
            .about-section-right-side {
                  width: 100%;
                     }
                     img.about-section-right-side-img {
                     width: 100%;
                             padding: 0 20px;
                     }
                     .about-section-left-side {
                  width: 100%;
                  padding: 20px;
                     }
                     .about-section{
                     	margin: 0;
                     }
                     .menu-section {
                     flex-direction: column;
                     margin: 0;
                  }
                  .menu-section-left-side {
                   width: 100%;
                   padding: 20px;
                 }
                 .menu-section-right-side {
                     width: 100%;
                     padding: 20px;
                   }
                  img.menu-section-right-side-img {
                    width: 100%;
                }
                .contact-section {
                     padding: 0px 20px;
               }
               p.footer-section-para {
                   padding: 20px 0px;
             }
           }
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
	</head>
	<body>
		<header class="main-header">
			<div class="header-left-side">
				<a href="#">Gourmet au Catering</a>
			</div>
			<div class="header-right-side">
				<ul class="top-ul">
					<li><a href="#">About</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</header>
		<div class="main-aria-bgimage">
			<h1 class="main-aria-contant">Le Catering</h1>
		</div>
		<!-- start-about-section -->
       <div class="container">
		  <div class="about-section">
			<div class="about-section-right-side">
				<img class="about-section-right-side-img"src="image/tablesetting2.jpg">
			</div>
			<div class="about-section-left-side">
				<h1 class="about-section-left-side-heading">About Catering</h1>
				<p class="about-section-left-side-para1">Tradition since 1889</p>
				<p class="about-section-left-side-para2">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
				<p class="about-section-left-side-para3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		  </div>
		  <hr>
		  <!-- start-menu-section -->
		  <div class="menu-section">
		  	<div class="menu-section-left-side">
		  		<h1 class="menu-section-left-side-h1">Our Menu</h1>
		  		<h4 class="menu-section-left-side-h4">Bread Basket</h4>
		  		<p class="menu-section-left-side-p">Assortment of fresh baked fruit breads and muffins 5.50</p>
		  		<h4 class="menu-section-left-side-h4">Honey Almond Granola with Fruit</h4>
		  		<p class="menu-section-left-side-p">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
		  		<h4 class="menu-section-left-side-h4">Belgian Waffle</h4>
                <p class="menu-section-left-side-p">Vanilla flavored batter with malted flour 7.50</p>
                <h4 class="menu-section-left-side-h4">Scrambled eggs</h4>
                <p class="menu-section-left-side-p">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                <h4 class="menu-section-left-side-h4">Blueberry Pancakes</h4>
                <p class="menu-section-left-side-p">With syrup, butter and lots of berries 8.50</p>
		  	</div>
		  	<div class="menu-section-right-side">
		  		<img class="menu-section-right-side-img"src="image/tablesetting.jpg">
		  	</div>
		  </div>
		  <hr>
		  <!-- start-contact-section -->
		  <div class="contact-section">
		  	<h1 class="contact-section-heading-1">Contact</h1>
		  	<p class="contact-section-para">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
		  	<p class="contact-section-para2">Catering Service, 42nd Living St, 43043 New York, NY</p>
		  	<p class="contact-section-para">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
		  	<form action="/action_page.php">
		  		<p>
		  			<input class="contact-section-input-box"type="text"placeholder="Name">
		  		</p>
		  		<p>
		  			<input class="contact-section-input-box"type="text"placeholder="How Many People">
		  		</p>
		  		<p>
		  			<input class="contact-section-input-box"type="datetime-local"placeholder="Date and time" required="" name="date" value="2020-11-16T20:00">
		  		</p>
		  		<p>
		  			<input class="contact-section-input-box"type="text"placeholder="massage">
		  		</p>
		  		<p>
		  			<button class="contact-section-button"type="Submit">SAND MASSAGE</button>
		  		</p>
		  	</form>
		  </div>
        </div>
        <!-- start-footer-section -->
        <footer class="footer-section">
        	<p class="footer-section-para">made by Anu Maurya</p>
        </footer>
	</body>
	</html>